{
  "cc-header": "header.ejs",
  "cc-chrome": "chrome.ejs",
  "cc-footer": "footer.ejs",
  "sub-site-bar": "sub-site-bar.ejs",
  "status-badge": "status-badge.ejs",
  "entry-title-row": "entry-title-row.ejs",
  "provenance": "provenance.ejs",
  "outbound-action": "outbound-action.ejs",
  "section-title": "section-title.ejs"
}
